{	

	"name":"MyApp",
	"require" :
	{
		"php": ">=5.3",
		"twig/twig": "^2.4",
		"symfony/dom-crawler": "^3.4",
		"symfony/css-selector": "^3.4",
		"caffeinated/flash": "^3.0",
		"plasticbrain/php-flash-messages": "^1.0",
		"symfony/cache": "^3.4",
		"mirazmac/pagination": "^1.1"
	},
	"autoload": {
		"files": ["src/config.php"],
        "classmap": ["src/helper.php", "src/model.php", "src/controller.php", "vendor/rawInclude/dice.php", "vendor/rawInclude/router.php"]
    }
} 
